# ardenne

./: build.gradle  data.json  schedule.json  speakers.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achieve.html  adminssions.html  contact.html  extra.html  history.html  qualification.html
app/src/main/java/com/prep/ardenne/ardenneprep/: AboutUsActivity.java  AchieveActivity.java  ContactActivity.java  HomeFragment.java  Main3Activity.java  MainActivity.java  SplashActivity.java  SplashGActivity.java  WebActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/booklist/: Book1Activity.java  Book2Activity.java  Book3Activity.java  Book4Activity.java  Book5Activity.java  Book6Activity.java  BookKActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/guest/: AboutUsGActivity.java  AchieveGActivity.java  AdmissionsGActivity.java  ExtraGActivity.java  HistoryGActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/login/: EditActivity.java  LoginActivity.java  NewPasswordActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/map/: ArdenneActivity.java  LocationActivity.java  MapsActivity.java  MapsGActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/menu/: AdminActivity.java  AnnounceActivity.java  BookActivity.java  CalenderActivity.java  ExtraActivity.java  FadeAnimation.java  GalleryActivity.java  HCentreActivity.java  OfficeAdapter.java  OfficeDialog.java  TimeActivity.java
app/src/main/java/com/prep/ardenne/ardenneprep/messaging/: Message1Activity.java  MessageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/prep/ardenne/ardenneprep/profile/: ProfileModelHome.java  ProfileModelHomeT.java
app/src/main/java/com/prep/ardenne/ardenneprep/time/: Time1Activity.java  Time2Activity.java  Time3Activity.java  Time4Activity.java  Time5Activity.java  Time6Activity.java  TimeKActivity.java
app/src/main/res/drawable/: edittext_background.xml  mybutton.xml  mybuttonlay.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_usg.xml  activity_admin.xml  activity_announce.xml  activity_ardenne.xml  activity_book_k.xml  activity_calender.xml  activity_contact.xml  activity_edit.xml  activity_extra.xml  activity_gallery.xml  activity_group.xml  activity_hcentre.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_new_user.xml  activity_reset_password.xml  activity_signup.xml  activity_staff.xml  activity_time.xml  activity_times.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_main3.xml  dialog_office.xml  fragment_home.xml  fragment_home1.xml  grid_single.xml  item_office.xml  item_profile3.xml  item_staff.xml  list_single.xml  nav_header_main.xml  separator_announce.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  gbhs.xml  main.xml  menu_user_listing.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
