<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trial"
    android:orientation="vertical"
    tools:context="com.prep.ardenne.ardenneprep.MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="210sp"
        android:layout_height="210sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ardene" />

    <ImageButton
        android:id="@+id/imageCall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="38dp"
        android:background="@drawable/mybuttonhome"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pphone" />

    <ImageButton
        android:id="@+id/imageEmail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageCall"
        android:layout_marginEnd="36dp"
        android:background="@drawable/mybuttonhome"
        android:elevation="22dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/emaiicon" />

    <ImageButton
        android:id="@+id/imageWeb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imageEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybuttonhome"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/webicon" />

</RelativeLayout>
